<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Thu Jul 14 19:15:39 BRT 2016
=======
#Thu Jul 14 19:18:47 BRT 2016
>>>>>>> development
=======
#Fri Jul 15 17:27:09 BRT 2016
>>>>>>> development
=======
#Mon Jul 18 11:48:10 BRT 2016
>>>>>>> development
=======
#Tue Jul 19 09:49:46 BRT 2016
>>>>>>> development
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
