1468416710143	Rename type 'Level'
1468416902720	Delete element
1468418784102	Rename package 'br.eti.webstuff.model.competence'
1468418795122	Rename package 'br.eti.webstuff.dao.connection'
1468418814440	Rename package 'br.eti.webstuff.utils.enumeration'
1468457541853	Delete element
1468459996464	Copy compilation unit
1468460044394	Delete element
1468460713126	Rename package 'br.eti.webstuff.dao'
1468460726799	Rename package 'br.eti.webstuff.model'
1468460740126	Rename package 'br.eti.webstuff.utils'
1468460901009	Delete elements
1468461837138	Copy package
1468461844801	Delete element
1468461858001	Rename package 'br.eti.webstuff.register.database.copy'
1468461870319	Copy compilation unit
1468461874302	Delete element
1468461879411	Delete element
